[Definition]
# Traefik default log format:
# <remote_IP> - - [dd/MMM/yyyy:HH:mm:ss +0000] "METHOD /url HTTP/1.1" <status_code> <size> ...
failregex = ^<HOST> \- \- .* "(GET|POST|HEAD).*" 401 .*$

ignoreregex =
