[mgmt]
srv-mgmt-01 ansible_host=192.168.1.10

[worker]
srv-worker-01 ansible_host=192.168.1.100

[backup]
srv-backup-01 ansible_host=192.168.1.101

[all:vars]
ansible_python_interpreter=/usr/bin/python3
